<!DOCTYPE html>
<!-- saved from url=(0039)http://www.howaru.com/businesshomepage/ -->
<html lang="zh-CN" class="js translated-ltr">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="pingback" href="http://www.howaru.com/xmlrpc.php">

	<script type="text/javascript" async="" src="./index_files/analytics.js.下载"></script>
	<script type="text/javascript">
		document.documentElement.className = 'js';
	</script>

	<title>商业伙伴 HOWARU®| 临床掌握的益生菌</title>

	<!-- This site is optimized with the Yoast SEO plugin v13.4.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1">
	<link rel="canonical" href="http://www.howaru.com/businesshomepage/">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Business Partners | HOWARU® | Clinically-Mastered Probiotics">
	<meta property="og:url" content="http://www.howaru.com/businesshomepage/">
	<meta property="og:site_name" content="HOWARU® | Clinically-Mastered Probiotics">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Business Partners | HOWARU® | Clinically-Mastered Probiotics">
	<script type="application/ld+json" class="yoast-schema-graph yoast-schema-graph--main">
		{
			"@context": "https://schema.org",
			"@graph": [{
				"@type": "WebSite",
				"@id": "http://www.howaru.com/#website",
				"url": "http://www.howaru.com/",
				"name": "HOWARU\u00ae | Premium Probiotics backed by Science",
				"inLanguage": "en-US",
				"description": "Probiotic Quality You Can Feel",
				"potentialAction": [{
					"@type": "SearchAction",
					"target": "http://www.howaru.com/?s={search_term_string}",
					"query-input": "required name=search_term_string"
				}]
			}, {
				"@type": "WebPage",
				"@id": "http://www.howaru.com/businesshomepage/#webpage",
				"url": "http://www.howaru.com/businesshomepage/",
				"name": "Business Partners | HOWARU\u00ae | Clinically-Mastered Probiotics",
				"isPartOf": {
					"@id": "http://www.howaru.com/#website"
				},
				"inLanguage": "en-US",
				"datePublished": "2020-03-23T19:35:07+00:00",
				"dateModified": "2020-03-23T20:16:47+00:00",
				"potentialAction": [{
					"@type": "ReadAction",
					"target": ["http://www.howaru.com/businesshomepage/"]
				}]
			}]
		}
	</script>
	<!-- / Yoast SEO plugin. -->

	<link rel="dns-prefetch" href="http://www.howaru.com/">
	<link rel="dns-prefetch" href="http://fonts.googleapis.com/">
	<link rel="alternate" type="application/rss+xml" title="HOWARU®|  临床掌握的益生菌»饲料" href="http://www.howaru.com/feed/">
	<link rel="alternate" type="application/rss+xml" title="HOWARU®|  临床掌握的益生菌»评论供稿"
		href="http://www.howaru.com/comments/feed/">
	<meta content="Eg+ v.1.0" name="generator">
	<link rel="stylesheet" id="wp-block-library-css" href="./index_files/style.min.css" type="text/css" media="all">
	<link rel="stylesheet" id="cookie-notice-front-css" href="./index_files/front.min.css" type="text/css" media="all">
	<link rel="stylesheet" id="parent-style-css" href="./index_files/style.css" type="text/css" media="all">
	<link rel="stylesheet" id="divi-style-css" href="./index_files/style(1).css" type="text/css" media="all">
	<link rel="stylesheet" id="et-builder-googlefonts-cached-css" href="./index_files/css" type="text/css" media="all">
	<script type="text/javascript" src="./index_files/jquery.js.下载"></script>
	<script type="text/javascript" src="./index_files/jquery-migrate.min.js.下载"></script>
	<script type="text/javascript">
		/* <![CDATA[ */
		var cnArgs = {
			"ajaxurl": "http:\/\/www.howaru.com\/wp-admin\/admin-ajax.php",
			"hideEffect": "fade",
			"onScroll": "no",
			"onScrollOffset": "100",
			"onClick": "",
			"cookieName": "cookie_notice_accepted",
			"cookieTime": "2592000",
			"cookieTimeRejected": "2592000",
			"cookiePath": "\/",
			"cookieDomain": "",
			"redirection": "",
			"cache": "1",
			"refuse": "no",
			"revoke_cookies": "0",
			"revoke_cookies_opt": "automatic",
			"secure": "0"
		};
		/* ]]> */
	</script>
	<script src="./index_files/front.min.js.下载" defer="defer" type="text/javascript"></script>
	<script type="text/javascript">
		/* <![CDATA[ */
		var et_core_api_spam_recaptcha = {
			"site_key": "",
			"page_action": {
				"action": "businesshomepage"
			}
		};
		/* ]]> */
	</script>
	<script type="text/javascript" src="./index_files/recaptcha.js.下载"></script>
	<link rel="https://api.w.org/" href="http://www.howaru.com/wp-json/">
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.howaru.com/xmlrpc.php?rsd">
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.howaru.com/wp-includes/wlwmanifest.xml">
	<meta name="generator" content="WordPress 5.4">
	<link rel="shortlink" href="http://www.howaru.com/?p=12872">
	<link rel="alternate" type="application/json+oembed"
		href="http://www.howaru.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.howaru.com%2Fbusinesshomepage%2F">
	<link rel="alternate" type="text/xml+oembed"
		href="http://www.howaru.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.howaru.com%2Fbusinesshomepage%2F&amp;format=xml">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<script>
		jQuery(function ($) {
			$("#flag").click(function () {
				$("#flag .lang_cn").toggle();
			});
			$("#flag .lang_cn").click(function () {
				window.location.href = "http://www.howaru.cn";
			});
		});
	</script>
	<!-------hide lang and contect us ---------------->
	<style>
		#flag,
		#contact-us {
			display: none;
		}
	</style>
	<link rel="icon" href="http://www.howaru.com/wp-content/uploads/2019/05/cropped-HOWARU-Seal-Shadow-32x32.png"
		sizes="32x32">
	<link rel="icon" href="http://www.howaru.com/wp-content/uploads/2019/05/cropped-HOWARU-Seal-Shadow-192x192.png"
		sizes="192x192">
	<link rel="apple-touch-icon"
		href="http://www.howaru.com/wp-content/uploads/2019/05/cropped-HOWARU-Seal-Shadow-180x180.png">
	<meta name="msapplication-TileImage"
		content="http://www.howaru.com/wp-content/uploads/2019/05/cropped-HOWARU-Seal-Shadow-270x270.png">
	<style id="et-divi-customizer-global-cached-inline-styles">
		.container,
		.et_pb_row,
		.et_pb_slider .et_pb_container,
		.et_pb_fullwidth_section .et_pb_title_container,
		.et_pb_fullwidth_section .et_pb_title_featured_container,
		.et_pb_fullwidth_header:not(.et_pb_fullscreen) .et_pb_fullwidth_header_container {
			max-width: 1280px
		}

		.et_boxed_layout #page-container,
		.et_boxed_layout.et_non_fixed_nav.et_transparent_nav #page-container #top-header,
		.et_boxed_layout.et_non_fixed_nav.et_transparent_nav #page-container #main-header,
		.et_fixed_nav.et_boxed_layout #page-container #top-header,
		.et_fixed_nav.et_boxed_layout #page-container #main-header,
		.et_boxed_layout #page-container .container,
		.et_boxed_layout #page-container .et_pb_row {
			max-width: 1440px
		}

		#top-header,
		#et-secondary-nav li ul {
			background-color: #ffffff
		}

		#et-secondary-nav li ul {
			background-color: #2ea3f2
		}

		#top-header,
		#top-header a {
			color: #0c71c3
		}

		#et-secondary-nav li ul a {
			color: #ffffff
		}

		#main-header .nav li ul a {
			color: rgba(255, 255, 255, 0.7)
		}

		#top-header,
		#top-header a,
		#et-secondary-nav li li a,
		#top-header .et-social-icon a:before {
			font-size: 16px
		}

		#top-menu li a {
			font-size: 20px
		}

		body.et_vertical_nav .container.et_search_form_container .et-search-form input {
			font-size: 20px !important
		}

		#top-menu li a,
		.et_search_form_container input {
			letter-spacing: 1px
		}

		.et_search_form_container input::-moz-placeholder {
			letter-spacing: 1px
		}

		.et_search_form_container input::-webkit-input-placeholder {
			letter-spacing: 1px
		}

		.et_search_form_container input:-ms-input-placeholder {
			letter-spacing: 1px
		}

		#main-footer {
			background-color: #ffffff
		}

		#footer-widgets .footer-widget a,
		#footer-widgets .footer-widget li a,
		#footer-widgets .footer-widget li a:hover {
			color: #ffffff
		}

		.footer-widget {
			color: #ffffff
		}

		.footer-widget .et_pb_widget div,
		.footer-widget .et_pb_widget ul,
		.footer-widget .et_pb_widget ol,
		.footer-widget .et_pb_widget label {
			line-height: 1.7em
		}

		#et-footer-nav .bottom-nav li.current-menu-item a {
			color: #2ea3f2
		}

		#footer-bottom {
			background-color: #545454
		}

		#footer-info,
		#footer-info a {
			color: #ffffff
		}

		#footer-bottom .et-social-icon a {
			color: #59bac6
		}

		body .et_pb_button:hover,
		.woocommerce a.button.alt:hover,
		.woocommerce-page a.button.alt:hover,
		.woocommerce button.button.alt:hover,
		.woocommerce button.button.alt.disabled:hover,
		.woocommerce-page button.button.alt:hover,
		.woocommerce-page button.button.alt.disabled:hover,
		.woocommerce input.button.alt:hover,
		.woocommerce-page input.button.alt:hover,
		.woocommerce #respond input#submit.alt:hover,
		.woocommerce-page #respond input#submit.alt:hover,
		.woocommerce #content input.button.alt:hover,
		.woocommerce-page #content input.button.alt:hover,
		.woocommerce a.button:hover,
		.woocommerce-page a.button:hover,
		.woocommerce button.button:hover,
		.woocommerce-page button.button:hover,
		.woocommerce input.button:hover,
		.woocommerce-page input.button:hover,
		.woocommerce #respond input#submit:hover,
		.woocommerce-page #respond input#submit:hover,
		.woocommerce #content input.button:hover,
		.woocommerce-page #content input.button:hover {
			border-radius: 0px
		}

		@media only screen and (min-width:981px) {
			.et_pb_row {
				padding: 4% 0
			}

			.et_header_style_left #et-top-navigation,
			.et_header_style_split #et-top-navigation {
				padding: 15px 0 0 0
			}

			.et_header_style_left #et-top-navigation nav>ul>li>a,
			.et_header_style_split #et-top-navigation nav>ul>li>a {
				padding-bottom: 15px
			}

			.et_header_style_split .centered-inline-logo-wrap {
				width: 30px;
				margin: -30px 0
			}

			.et_header_style_split .centered-inline-logo-wrap #logo {
				max-height: 30px
			}

			.et_pb_svg_logo.et_header_style_split .centered-inline-logo-wrap #logo {
				height: 30px
			}

			.et_header_style_centered #top-menu>li>a {
				padding-bottom: 5px
			}

			.et_header_style_slide #et-top-navigation,
			.et_header_style_fullscreen #et-top-navigation {
				padding: 6px 0 6px 0 !important
			}

			.et_header_style_centered #main-header .logo_container {
				height: 30px
			}

			#logo {
				max-height: 100%
			}

			.et_pb_svg_logo #logo {
				height: 100%
			}

			.et_header_style_centered.et_hide_primary_logo #main-header:not(.et-fixed-header) .logo_container,
			.et_header_style_centered.et_hide_fixed_logo #main-header.et-fixed-header .logo_container {
				height: 5.4px
			}

			.et_header_style_left .et-fixed-header #et-top-navigation,
			.et_header_style_split .et-fixed-header #et-top-navigation {
				padding: 23px 0 0 0
			}

			.et_header_style_left .et-fixed-header #et-top-navigation nav>ul>li>a,
			.et_header_style_split .et-fixed-header #et-top-navigation nav>ul>li>a {
				padding-bottom: 23px
			}

			.et_header_style_centered header#main-header.et-fixed-header .logo_container {
				height: 45px
			}

			.et_header_style_split #main-header.et-fixed-header .centered-inline-logo-wrap {
				width: 45px;
				margin: -45px 0
			}

			.et_header_style_split .et-fixed-header .centered-inline-logo-wrap #logo {
				max-height: 45px
			}

			.et_pb_svg_logo.et_header_style_split .et-fixed-header .centered-inline-logo-wrap #logo {
				height: 45px
			}

			.et_header_style_slide .et-fixed-header #et-top-navigation,
			.et_header_style_fullscreen .et-fixed-header #et-top-navigation {
				padding: 14px 0 14px 0 !important
			}

			.et-fixed-header #top-menu li a {
				font-size: 14px
			}
		}

		@media only screen and (min-width:1600px) {
			.et_pb_row {
				padding: 64px 0
			}

			.et_pb_section {
				padding: 64px 0
			}

			.single.et_pb_pagebuilder_layout.et_full_width_page .et_post_meta_wrapper {
				padding-top: 192px
			}

			.et_pb_fullwidth_section {
				padding: 0
			}
		}

		@media only screen and (max-width:767px) {

			body,
			.et_pb_column_1_2 .et_quote_content blockquote cite,
			.et_pb_column_1_2 .et_link_content a.et_link_main_url,
			.et_pb_column_1_3 .et_quote_content blockquote cite,
			.et_pb_column_3_8 .et_quote_content blockquote cite,
			.et_pb_column_1_4 .et_quote_content blockquote cite,
			.et_pb_blog_grid .et_quote_content blockquote cite,
			.et_pb_column_1_3 .et_link_content a.et_link_main_url,
			.et_pb_column_3_8 .et_link_content a.et_link_main_url,
			.et_pb_column_1_4 .et_link_content a.et_link_main_url,
			.et_pb_blog_grid .et_link_content a.et_link_main_url {
				font-size: 10px
			}

			.et_pb_slider.et_pb_module .et_pb_slides .et_pb_slide_content,
			.et_pb_best_value {
				font-size: 11px
			}

			h1 {
				font-size: 22px
			}

			h2,
			.product .related h2,
			.et_pb_column_1_2 .et_quote_content blockquote p {
				font-size: 18px
			}

			h3 {
				font-size: 16px
			}

			h4,
			.et_pb_circle_counter h3,
			.et_pb_number_counter h3,
			.et_pb_column_1_3 .et_pb_post h2,
			.et_pb_column_1_4 .et_pb_post h2,
			.et_pb_blog_grid h2,
			.et_pb_column_1_3 .et_quote_content blockquote p,
			.et_pb_column_3_8 .et_quote_content blockquote p,
			.et_pb_column_1_4 .et_quote_content blockquote p,
			.et_pb_blog_grid .et_quote_content blockquote p,
			.et_pb_column_1_3 .et_link_content h2,
			.et_pb_column_3_8 .et_link_content h2,
			.et_pb_column_1_4 .et_link_content h2,
			.et_pb_blog_grid .et_link_content h2,
			.et_pb_column_1_3 .et_audio_content h2,
			.et_pb_column_3_8 .et_audio_content h2,
			.et_pb_column_1_4 .et_audio_content h2,
			.et_pb_blog_grid .et_audio_content h2,
			.et_pb_column_3_8 .et_pb_audio_module_content h2,
			.et_pb_column_1_3 .et_pb_audio_module_content h2,
			.et_pb_gallery_grid .et_pb_gallery_item h3,
			.et_pb_portfolio_grid .et_pb_portfolio_item h2,
			.et_pb_filterable_portfolio_grid .et_pb_portfolio_item h2 {
				font-size: 13px
			}

			.et_pb_slider.et_pb_module .et_pb_slides .et_pb_slide_description .et_pb_slide_title {
				font-size: 33px
			}

			.woocommerce ul.products li.product h3,
			.woocommerce-page ul.products li.product h3,
			.et_pb_gallery_grid .et_pb_gallery_item h3,
			.et_pb_portfolio_grid .et_pb_portfolio_item h2,
			.et_pb_filterable_portfolio_grid .et_pb_portfolio_item h2,
			.et_pb_column_1_4 .et_pb_audio_module_content h2 {
				font-size: 11px
			}

			h5 {
				font-size: 11px
			}

			h6 {
				font-size: 10px
			}

			.et_pb_section {
				padding: 0px 0
			}

			.et_pb_section.et_pb_fullwidth_section {
				padding: 0
			}

			.et_pb_row,
			.et_pb_column .et_pb_row_inner {
				padding: 0px 0
			}
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: 'diodrum-medium', Helvetica, Arial, Lucida, sans-serif
		}

		body,
		input,
		textarea,
		select {
			font-family: 'diodrum-medium', Helvetica, Arial, Lucida, sans-serif
		}

		html,
		body {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0
		}
	</style>
	<style>
		[data-columns]::before {
			visibility: hidden;
			position: absolute;
			font-size: 1px;
		}
	</style>
	<style id="fit-vids-style">
		.fluid-width-video-wrapper {
			width: 100%;
			position: relative;
			padding: 0;
		}

		.fluid-width-video-wrapper iframe,
		.fluid-width-video-wrapper object,
		.fluid-width-video-wrapper embed {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	</style>
	<link type="text/css" rel="stylesheet" charset="UTF-8" href="./index_files/translateelement.css">
</head>

<body
	class="page-template-default page page-id-12872 cookies-set cookies-accepted et_pb_button_helper_class et_fullwidth_nav et_fixed_nav et_show_nav et_secondary_nav_enabled et_secondary_nav_only_menu et_primary_nav_dropdown_animation_fade et_secondary_nav_dropdown_animation_fade et_header_style_left et_pb_footer_columns5 et_cover_background et_pb_gutter windows et_pb_gutters3 et_pb_pagebuilder_layout et_no_sidebar et_divi_theme et-db et_minified_js et_minified_css chrome">
	<div id="page-container">

		<div id="top-header">
			<div class="container clearfix">


				<div id="et-secondary-menu">
					<ul id="et-secondary-nav" class="menu">
						<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12339">
							<a>
								<font style="vertical-align: inherit;">
									<font style="vertical-align: inherit;"></font>
								</font>
							</a>
						</li>
					</ul>
				</div>

			</div>
		</div>


		<header id="main-header" data-height-onload="30">
			<div class="container clearfix et_menu_container">
				<div class="logo_container">
					<span class="logo_helper"></span>
					<a href="http://www.howaru.com/">
						<img src="./index_files/logo-e1572642803213.png" alt="HOWARU®|  临床掌握的益生菌" id="logo"
							data-height-percentage="100" data-actual-width="745" data-actual-height="247">
					</a>
				</div>
				<div id="et-top-navigation" data-height="30" data-fixed-height="45">
					<nav id="top-menu-nav">
						<ul id="top-menu" class="nav">
							<li id="menu-item-42"
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-42">
								<a href="http://www.howaru.com/howaru-products/">
									<font style="vertical-align: inherit;">
										<font style="vertical-align: inherit;">产品</font>
									</font>
								</a>
								<ul class="sub-menu">
									<li id="menu-item-11663"
										class="menu-item menu-item-type-post_type menu-item-object-post menu-item-11663">
										<a href="http://www.howaru.com/digestive-health/">
											<font style="vertical-align: inherit;">
												<font style="vertical-align: inherit;">消化保健产品</font>
											</font>
										</a></li>
									<li id="menu-item-11701"
										class="menu-item menu-item-type-post_type menu-item-object-post menu-item-11701">
										<a href="http://www.howaru.com/womens-health-products/">
											<font style="vertical-align: inherit;">
												<font style="vertical-align: inherit;">妇女保健品</font>
											</font>
										</a></li>
									<li id="menu-item-575"
										class="menu-item menu-item-type-post_type menu-item-object-post menu-item-575">
										<a href="http://www.howaru.com/immunehealth/">
											<font style="vertical-align: inherit;">
												<font style="vertical-align: inherit;">免疫保健品</font>
											</font>
										</a></li>
									<li id="menu-item-11721"
										class="menu-item menu-item-type-post_type menu-item-object-post menu-item-11721">
										<a href="http://www.howaru.com/weight-management-products/">
											<font style="vertical-align: inherit;">
												<font style="vertical-align: inherit;">体重管理产品</font>
											</font>
										</a></li>
									<li id="menu-item-11738"
										class="menu-item menu-item-type-post_type menu-item-object-post menu-item-11738">
										<a href="http://www.howaru.com/oralhealth/">
											<font style="vertical-align: inherit;">
												<font style="vertical-align: inherit;">口腔保健品</font>
											</font>
										</a></li>
									<li id="menu-item-11751"
										class="menu-item menu-item-type-post_type menu-item-object-post menu-item-11751">
										<a href="http://www.howaru.com/cognitive-health-products/">
											<font style="vertical-align: inherit;">
												<font style="vertical-align: inherit;">认知保健产品</font>
											</font>
										</a></li>
								</ul>
							</li>
							<li id="menu-item-12653"
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-12653">
								<a href="http://www.howaru.com/signature-probiotic-strains/">
									<font style="vertical-align: inherit;">
										<font style="vertical-align: inherit;">特色菌株
										</font>
									</font>
								</a>
								<ul class="sub-menu">
									<li id="menu-item-12654"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12654">
										<a href="http://www.howaru.com/bifidobacterium-lactis-hn019/">
											<font style="vertical-align: inherit;">
												<font style="vertical-align: inherit;">乳酸双歧杆菌HN019™</font>
											</font>
										</a></li>
									<li id="menu-item-12655"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12655">
										<a href="http://www.howaru.com/bifidobacterium-lactis-bl-04-2/">
											<font style="vertical-align: inherit;">
												<font style="vertical-align: inherit;">乳酸双歧杆菌Bl-04®</font>
											</font>
										</a></li>
								</ul>
							</li>
							<li id="menu-item-1525"
								class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1525">
								<a href="http://www.howaru.com/our-company/">
									<font style="vertical-align: inherit;">
										<font style="vertical-align: inherit;">我们的公司
										</font>
									</font>
								</a>
								<ul class="sub-menu">
									<li id="menu-item-687"
										class="menu-item menu-item-type-post_type menu-item-object-post menu-item-687">
										<a href="http://www.howaru.com/howaru-whats-in-it-for-you1/">
											<font style="vertical-align: inherit;">
												<font style="vertical-align: inherit;">HOWARU®Brand：对您有什么帮助？</font>
											</font>
										</a></li>
									<li id="menu-item-694"
										class="menu-item menu-item-type-post_type menu-item-object-post menu-item-694">
										<a href="http://www.howaru.com/product-solutions-applications/">
											<font style="vertical-align: inherit;">
												<font style="vertical-align: inherit;">产品解决方案和应用</font>
											</font>
										</a></li>
								</ul>
							</li>
							<li id="menu-item-11995"
								class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11995"><a
									href="http://www.howaru.com/resources/">
									<font style="vertical-align: inherit;">
										<font style="vertical-align: inherit;">资源库
										</font>
									</font>
								</a>
							</li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11995"><a
									href="http://www.howaru.com/news/">
									<font style="vertical-align: inherit;">
										<font style="vertical-align: inherit;">新闻</font>
									</font>
								</a>
							</li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11995"><a
									href="http://www.howaru.com/news/">
									<font style="vertical-align: inherit;">
										<font style="vertical-align: inherit;">联系我们</font>
									</font>
								</a>
							</li>
						</ul>
					</nav>



					<div id="flag">
						<ul>
							<li class="lang_en">
								<font style="vertical-align: inherit;">
									<font style="vertical-align: inherit;">EN</font>
								</font>
							</li>
							<li class="lang_cn">
								<font style="vertical-align: inherit;">
									<font style="vertical-align: inherit;">中文</font>
								</font>
							</li>
						</ul>
					</div>

					<div id="contact-us">
						<a href="http://howaru.com/contact-us/"></a>
					</div>
					<div id="et_mobile_nav_menu">
						<div class="mobile_nav closed">
							<span class="select_page">Select Page</span>
							<span class="mobile_menu_bar mobile_menu_bar_toggle"></span>
							<ul id="mobile_menu" class="et_mobile_menu">
								<li id="menu-item-42"
									class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-42 et_first_mobile_item">
									<a href="http://www.howaru.com/howaru-products/">HOWARU® Products</a>
									<ul class="sub-menu">
										<li id="menu-item-11663"
											class="menu-item menu-item-type-post_type menu-item-object-post menu-item-11663">
											<a href="http://www.howaru.com/digestive-health/">Digestive Health
												Products</a></li>
										<li id="menu-item-11701"
											class="menu-item menu-item-type-post_type menu-item-object-post menu-item-11701">
											<a href="http://www.howaru.com/womens-health-products/">Women’s Health
												Products</a></li>
										<li id="menu-item-575"
											class="menu-item menu-item-type-post_type menu-item-object-post menu-item-575">
											<a href="http://www.howaru.com/immunehealth/">Immune Health Products</a>
										</li>
										<li id="menu-item-11721"
											class="menu-item menu-item-type-post_type menu-item-object-post menu-item-11721">
											<a href="http://www.howaru.com/weight-management-products/">Weight
												Management Products</a></li>
										<li id="menu-item-11738"
											class="menu-item menu-item-type-post_type menu-item-object-post menu-item-11738">
											<a href="http://www.howaru.com/oralhealth/">Oral Health Products</a></li>
										<li id="menu-item-11751"
											class="menu-item menu-item-type-post_type menu-item-object-post menu-item-11751">
											<a href="http://www.howaru.com/cognitive-health-products/">Cognitive Health
												Products</a></li>
									</ul>
								</li>
								<li id="menu-item-12653"
									class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-12653">
									<a href="http://www.howaru.com/signature-probiotic-strains/">Signature Strains</a>
									<ul class="sub-menu">
										<li id="menu-item-12654"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12654">
											<a href="http://www.howaru.com/bifidobacterium-lactis-hn019/">Bifidobacterium
												lactis HN019™</a></li>
										<li id="menu-item-12655"
											class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12655">
											<a href="http://www.howaru.com/bifidobacterium-lactis-bl-04-2/">Bifidobacterium
												lactis&nbsp;Bl-04®</a></li>
									</ul>
								</li>
								<li id="menu-item-1525"
									class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1525">
									<a href="http://www.howaru.com/our-company/">Our Company</a>
									<ul class="sub-menu">
										<li id="menu-item-687"
											class="menu-item menu-item-type-post_type menu-item-object-post menu-item-687">
											<a href="http://www.howaru.com/howaru-whats-in-it-for-you1/">HOWARU®Brand:
												What’s in it for you?</a></li>
										<li id="menu-item-694"
											class="menu-item menu-item-type-post_type menu-item-object-post menu-item-694">
											<a href="http://www.howaru.com/product-solutions-applications/">Product
												Solutions and Applications</a></li>
									</ul>
								</li>
								<li id="menu-item-11995"
									class="menu-item menu-item-type-custom menu-item-object-custom menu-item-11995"><a
										href="http://www.howaru.com/resources/">Resources</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12339"><a
										href="http://www.howaru.com/news/">News</a></li>
							</ul>
						</div>
					</div>

				</div> <!-- #et-top-navigation -->
			</div> <!-- .container -->
			<div class="et_search_outer">
				<div class="container et_search_form_container">
					<form role="search" method="get" class="et-search-form" action="http://www.howaru.com/">
						<input type="search" class="et-search-field" placeholder="搜索…" value="" name="s" title="搜索：">
					</form>
					<span class="et_close_search_field"></span>
				</div>
			</div>
		</header> <!-- #main-header -->
		<div id="et-main-area">

			<div id="main-content">



				<article id="post-12872" class="post-12872 page type-page status-publish hentry">


					<div class="entry-content">
						<div id="et-boc" class="et-boc">

							<div class="et-l et-l--post">
								<div class="et_builder_inner_content et_pb_gutters3">
									<div
										class="et_pb_section et_pb_section_0 et_pb_fullwidth_section et_section_regular">




										<div class="et_pb_module et_pb_fullwidth_slider_0 et_pb_slider et_pb_bg_layout_dark"
											data-active-slide="et_pb_slide_0">
											<div class="et_pb_slides">
												<div class="et_pb_slide et_pb_slide_0 et_pb_bg_layout_dark et_pb_media_alignment_center et_pb_slider_with_overlay et-pb-active-slide"
													data-slide-id="et_pb_slide_0">

													<div class="et_pb_slide_overlay_container"></div>
													<div class="et_pb_container clearfix" style="height: 942px;">
														<div class="et_pb_slider_container_inner">

															<div class="et_pb_slide_description">
																<h2 class="et_pb_slide_title"><a
																		href="http://www.howaru.com/howaru-products/">
																		<font style="vertical-align: inherit;">
																			<font style="vertical-align: inherit;">
																				定制益生菌解决方案
																			</font>
																		</font>
																	</a></h2>
																<div class="et_pb_slide_content">
																	<font style="vertical-align: inherit;">
																		<font style="vertical-align: inherit;">
																			良好的健康始于肠道，这就是为什么我们可以提供一系列，适用全身各处的健康产品的原因
																		</font>
																	</font>
																</div>
																<div class="et_pb_button_wrapper"><a
																		class="et_pb_button et_pb_more_button"
																		href="http://www.howaru.com/howaru-products/">
																		<font style="vertical-align: inherit;">
																			<font style="vertical-align: inherit;">了解更多
																			</font>
																		</font>
																	</a></div>
															</div> <!-- .et_pb_slide_description -->
														</div>
													</div> <!-- .et_pb_container -->

												</div> <!-- .et_pb_slide -->
												<div class="et_pb_slide et_pb_slide_1 et_pb_bg_layout_dark et_pb_media_alignment_center et_pb_slider_with_overlay"
													data-slide-id="et_pb_slide_1">

													<div class="et_pb_slide_overlay_container"></div>
													<div class="et_pb_container clearfix" style="height: 942px;">
														<div class="et_pb_slider_container_inner">

															<div class="et_pb_slide_description">
																<h2 class="et_pb_slide_title"><a
																		href="http://www.howaru.com/signature-probiotic-strains/">特色菌株
																	</a></h2>
																<div class="et_pb_slide_content">不是任何菌株都能成为HOWARU®特色菌株
																</div>
																<div class="et_pb_button_wrapper"><a
																		class="et_pb_button et_pb_more_button"
																		href="http://www.howaru.com/signature-probiotic-strains/">了解更多


																	</a></div>
															</div> <!-- .et_pb_slide_description -->
														</div>
													</div> <!-- .et_pb_container -->

												</div> <!-- .et_pb_slide -->
												<div class="et_pb_slide et_pb_slide_2 et_pb_bg_layout_dark et_pb_media_alignment_center et_pb_slider_with_overlay"
													data-slide-id="et_pb_slide_2">

													<div class="et_pb_slide_overlay_container"></div>
													<div class="et_pb_container clearfix" style="height: 942px;">
														<div class="et_pb_slider_container_inner">

															<div class="et_pb_slide_description">
																<h2 class="et_pb_slide_title">有关呼吸健康，医生首选益生菌
																</h2>
																<div class="et_pb_slide_content">我们的特殊菌株Bl-04
																	®可帮助关注呼吸健康的人群保持健康

																</div>
																<div class="et_pb_button_wrapper"><a
																		class="et_pb_button et_pb_more_button"
																		href="http://www.howaru.com/businesshomepage/#">了解更多


																	</a></div>
															</div> <!-- .et_pb_slide_description -->
														</div>
													</div> <!-- .et_pb_container -->

												</div> <!-- .et_pb_slide -->

											</div> <!-- .et_pb_slides -->

											<div class="et-pb-slider-arrows"><a class="et-pb-arrow-prev"
													href="http://www.howaru.com/businesshomepage/#"><span>Previous</span></a><a
													class="et-pb-arrow-next"
													href="http://www.howaru.com/businesshomepage/#"><span>Next</span></a>
											</div>
											<div class="et-pb-controllers"><a
													href="http://www.howaru.com/businesshomepage/#"
													class="et-pb-active-control">
													<font style="vertical-align: inherit;">
														<font style="vertical-align: inherit;">1 </font>
													</font>
												</a><a href="http://www.howaru.com/businesshomepage/#">
													<font style="vertical-align: inherit;">
														<font style="vertical-align: inherit;">2 </font>
													</font>
												</a><a href="http://www.howaru.com/businesshomepage/#">
													<font style="vertical-align: inherit;">
														<font style="vertical-align: inherit;">3</font>
													</font>
												</a></div>
										</div> <!-- .et_pb_slider -->



									</div> <!-- .et_pb_section -->
									<div class="et_pb_section et_pb_section_1 et_section_regular">




										<div class="et_pb_row et_pb_row_0">
											<div
												class="et_pb_column et_pb_column_4_4 et_pb_column_0  et_pb_css_mix_blend_mode_passthrough et-last-child">


												<div
													class="et_pb_module et_pb_text et_pb_text_0  et_pb_text_align_center et_pb_bg_layout_light">


													<div class="et_pb_text_inner">
														<h2 style="text-align: center;"><strong>
																<font style="vertical-align: inherit;">
																	<font style="vertical-align: inherit;">您能感受到的优质益生菌
																	</font>
																</font>
															</strong></h2>
													</div>
												</div> <!-- .et_pb_text -->
												<div
													class="et_pb_module et_pb_text et_pb_text_1  et_pb_text_align_center et_pb_bg_layout_light">


													<div class="et_pb_text_inner"><strong>
															<font style="vertical-align: inherit;">
																<font style="vertical-align: inherit;">
																	HOWARU® 是经临床验证的系列益生菌解决方案——来自杜邦的行业领先专家 </font>
															</font>
														</strong></div>
												</div> <!-- .et_pb_text -->
											</div> <!-- .et_pb_column -->


										</div> <!-- .et_pb_row -->
										<div class="et_pb_row et_pb_row_1">
											<div
												class="et_pb_column et_pb_column_4_4 et_pb_column_1  et_pb_css_mix_blend_mode_passthrough et-last-child">


												<div
													class="et_pb_module et_pb_text et_pb_text_2  et_pb_text_align_center et_pb_bg_layout_light">


													<div class="et_pb_text_inner">
														<p style="text-align: left;">HOWARU®
															优质益生菌包括单菌株产品或配方混合物，经过金标准的临床试验验证。每个高耐受性的菌株或
															混合菌株能够带来大量益处，确保满足您的生产需求以及您客户的需求。</p>
													</div>
												</div> <!-- .et_pb_text -->
											</div> <!-- .et_pb_column -->


										</div> <!-- .et_pb_row -->
										<div class="et_pb_row et_pb_row_2">
											<div
												class="et_pb_column et_pb_column_1_3 et_pb_column_2  et_pb_css_mix_blend_mode_passthrough">


												<div
													class="et_pb_module et_pb_blurb et_pb_blurb_0  et_pb_text_align_left  et_pb_blurb_position_top et_pb_bg_layout_light">


													<div class="et_pb_blurb_content">
														<div class="et_pb_main_blurb_image"><span
																class="et_pb_image_wrap"><img
																	src="./index_files/Artboard-10@2x.png"
																	alt="画板10 @ 2x"
																	class="et-waypoint et_pb_animation_top"></span>
														</div>
														<div class="et_pb_blurb_container">
															<h4 class="et_pb_module_header"><span>高性能</span></h4>
															<div class="et_pb_blurb_description">
																我们在益生菌领域有着100多年的经验，发表了600多篇关于益生菌的科学论文。</div>
														</div>
													</div> <!-- .et_pb_blurb_content -->
												</div> <!-- .et_pb_blurb -->
											</div> <!-- .et_pb_column -->
											<div
												class="et_pb_column et_pb_column_1_3 et_pb_column_3  et_pb_css_mix_blend_mode_passthrough">


												<div
													class="et_pb_module et_pb_blurb et_pb_blurb_1  et_pb_text_align_left  et_pb_blurb_position_top et_pb_bg_layout_light">


													<div class="et_pb_blurb_content">
														<div class="et_pb_main_blurb_image"><span
																class="et_pb_image_wrap"><img
																	src="./index_files/Artboard-9@2x.png" alt="画板9 @ 2x"
																	class="et-waypoint et_pb_animation_top"></span>
														</div>
														<div class="et_pb_blurb_container">
															<h4 class="et_pb_module_header"><span>高稳定性</span>
															</h4>
															<div class="et_pb_blurb_description">
																我们的产品使用高效的发酵与浓缩干燥工艺以及特殊的稳定性技术，确保提供优越活性和状态的益生菌。
															</div>
														</div>
													</div> <!-- .et_pb_blurb_content -->
												</div> <!-- .et_pb_blurb -->
											</div> <!-- .et_pb_column -->
											<div
												class="et_pb_column et_pb_column_1_3 et_pb_column_4  et_pb_css_mix_blend_mode_passthrough et-last-child">


												<div
													class="et_pb_module et_pb_blurb et_pb_blurb_2  et_pb_text_align_left  et_pb_blurb_position_top et_pb_bg_layout_light">


													<div class="et_pb_blurb_content">
														<div class="et_pb_main_blurb_image"><span
																class="et_pb_image_wrap"><img
																	src="./index_files/Artboard-11@2x.png"
																	alt="Artboard 11 @ 2x"
																	class="et-waypoint et_pb_animation_top"></span>
														</div>
														<div class="et_pb_blurb_container">
															<h4 class="et_pb_module_header"><span>高功能性</span></h4>
															<div class="et_pb_blurb_description">
																我们的产品仅使用优秀的益生菌株及其组合，确保您的产品能够达到想要的效果。
															</div>
														</div>
													</div> <!-- .et_pb_blurb_content -->
												</div> <!-- .et_pb_blurb -->
											</div> <!-- .et_pb_column -->


										</div> <!-- .et_pb_row -->


									</div> <!-- .et_pb_section -->
									<div
										class="et_pb_section et_pb_section_2 et_pb_fullwidth_section et_section_regular">




										<section
											class="et_pb_module et_pb_fullwidth_header et_pb_fullwidth_header_0 et_pb_section_parallax et_pb_text_align_left et_pb_bg_layout_dark">
											<span class="et_parallax_bg_wrap"><span
													class="et_parallax_bg et_pb_parallax_css"
													style="background-image: url(http://www.howaru.com/wp-content/uploads/2020/03/iStock-1179994901-e1583784954904.jpg);"></span></span>

											<div class="et_pb_fullwidth_header_container left">
												<div class="header-content-container center">
													<div class="header-content">



														<div class="et_pb_header_content_wrapper">
															<h2 style="text-align: left;"><strong><em>乳双歧杆菌</em>
																	 B1-1中04®对免疫系统的健康
																</strong></h2>
															<p>&nbsp;</p>
															<p>
																进一步了解我们的呼吸道保健品如何帮助您满足对免疫支持产品日益增长的需求。
															</p>
														</div>
														<a class="et_pb_button et_pb_more_button et_pb_button_one"
															href="http://www.howaru.com/bifidobacterium-lactis-bl-04-2/">了解更多

														</a>
													</div>
												</div>

											</div>
											<div class="et_pb_fullwidth_header_overlay"></div>
											<div class="et_pb_fullwidth_header_scroll"></div>
										</section>


									</div> <!-- .et_pb_section -->
									<div class="et_pb_section et_pb_section_3 et_pb_with_background et_section_regular">




										<div class="et_pb_row et_pb_row_3">
											<div
												class="et_pb_column et_pb_column_4_4 et_pb_column_5  et_pb_css_mix_blend_mode_passthrough et-last-child">


												<div
													class="et_pb_module et_pb_text et_pb_text_3  et_pb_text_align_left et_pb_bg_layout_light">


													<div class="et_pb_text_inner">
														<h2>联系我们
														</h2>
													</div>
												</div> <!-- .et_pb_text -->
												<div id="et_pb_contact_form_0"
													class="et_pb_module et_pb_contact_form_0 et_pb_contact_form_container clearfix"
													data-form_unique_num="0">



													<div class="et-pb-contact-message"></div>

													<div class="et_pb_contact">
														<form class="et_pb_contact_form clearfix" method="post"
															action="http://www.howaru.com/businesshomepage/">
															<p class="et_pb_contact_field et_pb_contact_field_0 et_pb_contact_field_half"
																data-id="firstname" data-type="input">


																<label for="et_pb_contact_firstname_0"
																	class="et_pb_contact_form_label">First Name*</label>
																<input type="text" id="et_pb_contact_firstname_0"
																	class="input" value=""
																	name="et_pb_contact_firstname_0"
																	data-required_mark="required"
																	data-field_type="input" data-original_id="firstname"
																	placeholder="名字*">
															</p>
															<p class="et_pb_contact_field et_pb_contact_field_1 et_pb_contact_field_half et_pb_contact_field_last"
																data-id="lastname" data-type="input">


																<label for="et_pb_contact_lastname_0"
																	class="et_pb_contact_form_label">Last Name*</label>
																<input type="text" id="et_pb_contact_lastname_0"
																	class="input" value=""
																	name="et_pb_contact_lastname_0"
																	data-required_mark="required"
																	data-field_type="input" data-original_id="lastname"
																	placeholder="姓氏*">
															</p>
															<p class="et_pb_contact_field et_pb_contact_field_2 et_pb_contact_field_half"
																data-id="emailaddress" data-type="input">


																<label for="et_pb_contact_emailaddress_0"
																	class="et_pb_contact_form_label">Email*</label>
																<input type="text" id="et_pb_contact_emailaddress_0"
																	class="input" value=""
																	name="et_pb_contact_emailaddress_0"
																	data-required_mark="required"
																	data-field_type="input"
																	data-original_id="emailaddress" placeholder="电子邮件*">
															</p>
															<p class="et_pb_contact_field et_pb_contact_field_3 et_pb_contact_field_half et_pb_contact_field_last"
																data-id="mobilephone" data-type="input">


																<label for="et_pb_contact_mobilephone_0"
																	class="et_pb_contact_form_label">Telephone</label>
																<input type="text" id="et_pb_contact_mobilephone_0"
																	class="input" value=""
																	name="et_pb_contact_mobilephone_0"
																	data-required_mark="not_required"
																	data-field_type="input"
																	data-original_id="mobilephone" placeholder="电话号码*
																	">
															</p>
															<p class="et_pb_contact_field et_pb_contact_field_4 et_pb_contact_field_half"
																data-id="company" data-type="input">


																<label for="et_pb_contact_company_0"
																	class="et_pb_contact_form_label">Company*</label>
																<input type="text" id="et_pb_contact_company_0"
																	class="input" value=""
																	name="et_pb_contact_company_0"
																	data-required_mark="required"
																	data-field_type="input" data-original_id="company"
																	placeholder="公司名称*
																	">
															</p>
															<p class="et_pb_contact_field et_pb_contact_field_5 et_pb_contact_field_half et_pb_contact_field_last"
																data-id="country" data-type="select">


																<label for="et_pb_contact_country_0"
																	class="et_pb_contact_form_label">地点*</label>
																<select id="et_pb_contact_country_0"
																	class="et_pb_contact_select input"
																	name="et_pb_contact_country_0"
																	data-required_mark="required"
																	data-field_type="select" data-original_id="country">
																	<option value="">地点*</option>
																	<option value="Afghanistan">Afghanistan</option>
																	<option value="Aland Islands">Aland Islands</option>
																	<option value="Albania">Albania</option>
																	<option value="Algeria">Algeria</option>
																	<option value="American Samoa">American Samoa
																	</option>
																	<option value="Andorra">Andorra</option>
																	<option value="Angola">Angola</option>
																	<option value="Anguilla">Anguilla</option>
																	<option value="Antarctica">Antarctica</option>
																	<option value="Antigua and Barbuda">Antigua and
																		Barbuda</option>
																	<option value="Argentina">Argentina</option>
																	<option value="Armenia">Armenia</option>
																	<option value="Aruba">Aruba</option>
																	<option value="Australia">Australia</option>
																	<option value="Austria">Austria</option>
																	<option value="Azerbaijan">Azerbaijan</option>
																	<option value="Bahamas">Bahamas</option>
																	<option value="Bahrain">Bahrain</option>
																	<option value="Bangladesh">Bangladesh</option>
																	<option value="Barbados">Barbados</option>
																	<option value="Belarus">Belarus</option>
																	<option value="Belgium">Belgium</option>
																	<option value="Belize">Belize</option>
																	<option value="Benin">Benin</option>
																	<option value="Bermuda">Bermuda</option>
																	<option value="Bhutan">Bhutan</option>
																	<option value="Bolivia">Bolivia</option>
																	<option value="Borneo">Borneo</option>
																	<option value="Bosnia and Herzegovina">Bosnia and
																		Herzegovina</option>
																	<option value="Botswana">Botswana</option>
																	<option value="Brazil">Brazil</option>
																	<option value="British Indian Ocean Territory">
																		British Indian Ocean Territory</option>
																	<option value="Brunei Darussalam">Brunei Darussalam
																	</option>
																	<option value="Bulgaria">Bulgaria</option>
																	<option value="Burkina Faso">Burkina Faso</option>
																	<option value="Cambodia">Cambodia</option>
																	<option value="Cameroon">Cameroon</option>
																	<option value="Canada">Canada</option>
																	<option value="Cape Verde">Cape Verde</option>
																	<option value="Cayman Islands">Cayman Islands
																	</option>
																	<option value="Central African Republic">Central
																		African Republic</option>
																	<option value="Chad">Chad</option>
																	<option value="Chile">Chile</option>
																	<option value="China">China</option>
																	<option value="Christmas Island">Christmas Island
																	</option>
																	<option value="Cocos (Keeling) Islands">Cocos
																		(Keeling) Islands</option>
																	<option value="Colombia">Colombia</option>
																	<option value="Comoros">Comoros</option>
																	<option value="Congo">Congo</option>
																	<option
																		value="Congo, The Democratic Republic of The">
																		Congo, The Democratic Republic of The</option>
																	<option value="Cook Islands">Cook Islands</option>
																	<option value="Costa Rica">Costa Rica</option>
																	<option value="Cote d&#39;lvoire">Cote d'lvoire
																	</option>
																	<option value="Croatia">Croatia</option>
																	<option value="Cuba">Cuba</option>
																	<option value="Curacao">Curacao</option>
																	<option value="Cyprus">Cyprus</option>
																	<option value="Czech Republic">Czech Republic
																	</option>
																	<option value="Denmark">Denmark</option>
																	<option value="Djibouti">Djibouti</option>
																	<option value="Dominica">Dominica</option>
																	<option value="Dominican Republic">Dominican
																		Republic</option>
																	<option value="Ecuador">Ecuador</option>
																	<option value="Egypt">Egypt</option>
																	<option value="El Salvador">El Salvador</option>
																	<option value="Equatorial Guinea">Equatorial Guinea
																	</option>
																	<option value="Eritrea">Eritrea</option>
																	<option value="Estonia">Estonia</option>
																	<option value="Ethiopia">Ethiopia</option>
																	<option value="Falkland Islands (Malvinas)">Falkland
																		Islands (Malvinas)</option>
																	<option value="Faroe Islands">Faroe Islands</option>
																	<option value="Fiji">Fiji</option>
																	<option value="Finland">Finland</option>
																	<option value="France">France</option>
																	<option value="French Guiana">French Guiana</option>
																	<option value="French Polynesia">French Polynesia
																	</option>
																	<option value="French Southern Territories">French
																		Southern Territories</option>
																	<option value="Gabon">Gabon</option>
																	<option value="Gambia">Gambia</option>
																	<option value="Georgia">Georgia</option>
																	<option value="Germany">Germany</option>
																	<option value="Ghana">Ghana</option>
																	<option value="Gibraltar">Gibraltar</option>
																	<option value="Greece">Greece</option>
																	<option value="Greenland">Greenland</option>
																	<option value="Grenada">Grenada</option>
																	<option value="Guadeloupe">Guadeloupe</option>
																	<option value="Guam">Guam</option>
																	<option value="Guatemala">Guatemala</option>
																	<option value="Guinea">Guinea</option>
																	<option value="Guinea-Bissau">Guinea-Bissau</option>
																	<option value="Guyana">Guyana</option>
																	<option value="Haiti">Haiti</option>
																	<option value="Heard Island and McDonald Islands">
																		Heard Island and McDonald Islands</option>
																	<option value="Holy See (Vatican City State)">Holy
																		See (Vatican City State)</option>
																	<option value="Honduras">Honduras</option>
																	<option value="Hong Kong">Hong Kong</option>
																	<option value="Hungary">Hungary</option>
																	<option value="Iceland">Iceland</option>
																	<option value="India">India</option>
																	<option value="Indonesia">Indonesia</option>
																	<option value="Iran, Islamic Republic of">Iran,
																		Islamic Republic of</option>
																	<option value="Iraq">Iraq</option>
																	<option value="Ireland">Ireland</option>
																	<option value="Israel">Israel</option>
																	<option value="Italy">Italy</option>
																	<option value="Jamaica">Jamaica</option>
																	<option value="Japan">Japan</option>
																	<option value="Jordan">Jordan</option>
																	<option value="Kazakhstan">Kazakhstan</option>
																	<option value="Kenya">Kenya</option>
																	<option value="Kiribati">Kiribati</option>
																	<option
																		value="Korea, Democratic Peoples Republic of">
																		Korea, Democratic Peoples Republic of</option>
																	<option value="Korea, Republic of">Korea, Republic
																		of</option>
																	<option value="Kosovo">Kosovo</option>
																	<option value="Kuwait">Kuwait</option>
																	<option value="Kyrgyzstan">Kyrgyzstan</option>
																	<option value="Lao peoples Democratic Republic">Lao
																		peoples Democratic Republic</option>
																	<option value="Latvia">Latvia</option>
																	<option value="Lebanon">Lebanon</option>
																	<option value="Lesotho">Lesotho</option>
																	<option value="Liberia">Liberia</option>
																	<option value="Libyan Arab Jamahiriya">Libyan Arab
																		Jamahiriya</option>
																	<option value="Liechtenstein">Liechtenstein</option>
																	<option value="Lithuania">Lithuania</option>
																	<option value="Luxembourg">Luxembourg</option>
																	<option value="Macao">Macao</option>
																	<option value="Macedonia">Macedonia</option>
																	<option value="Madagascar">Madagascar</option>
																	<option value="Malawi">Malawi</option>
																	<option value="Malaysia">Malaysia</option>
																	<option value="Maldives">Maldives</option>
																	<option value="Mali">Mali</option>
																	<option value="Malta">Malta</option>
																	<option value="Marshall Islands">Marshall Islands
																	</option>
																	<option value="Martinique">Martinique</option>
																	<option value="Mauritania">Mauritania</option>
																	<option value="Mauritius">Mauritius</option>
																	<option value="Mayotte">Mayotte</option>
																	<option value="Mexico">Mexico</option>
																	<option value="Micronesia, Federated States of">
																		Micronesia, Federated States of</option>
																	<option value="Moldova, Republic of">Moldova,
																		Republic of</option>
																	<option value="Monaco">Monaco</option>
																	<option value="Mongolia">Mongolia</option>
																	<option value="Montenegro">Montenegro</option>
																	<option value="Montserrat">Montserrat</option>
																	<option value="Morocco">Morocco</option>
																	<option value="Mozambique">Mozambique</option>
																	<option value="Myanmar">Myanmar</option>
																	<option value="Namibia">Namibia</option>
																	<option value="Nauru">Nauru</option>
																	<option value="Nepal">Nepal</option>
																	<option value="Netherlands">Netherlands</option>
																	<option value="Netherlands Antilles">Netherlands
																		Antilles</option>
																	<option value="New Caledonia">New Caledonia</option>
																	<option value="New Zealand">New Zealand</option>
																	<option value="Nicaragua">Nicaragua</option>
																	<option value="Niger">Niger</option>
																	<option value="Nigeria">Nigeria</option>
																	<option value="Niue">Niue</option>
																	<option value="Norfolk Island">Norfolk Island
																	</option>
																	<option value="Northern Mariana Islands">Northern
																		Mariana Islands</option>
																	<option value="Norway">Norway</option>
																	<option value="Oman">Oman</option>
																	<option value="Pakistan">Pakistan</option>
																	<option value="Palau">Palau</option>
																	<option value="Palestinian Territory, Occupied">
																		Palestinian Territory, Occupied</option>
																	<option value="Panama">Panama</option>
																	<option value="Papua New Guinea">Papua New Guinea
																	</option>
																	<option value="Paraguay">Paraguay</option>
																	<option value="Peru">Peru</option>
																	<option value="Philippines">Philippines</option>
																	<option value="Pitcairn">Pitcairn</option>
																	<option value="Poland">Poland</option>
																	<option value="Portugal">Portugal</option>
																	<option value="Puerto Rico">Puerto Rico</option>
																	<option value="Qatar">Qatar</option>
																	<option value="REUNION">REUNION</option>
																	<option value="Romania">Romania</option>
																	<option value="Russian Federation">Russian
																		Federation</option>
																	<option value="Rwanda">Rwanda</option>
																	<option value="Saint Helena">Saint Helena</option>
																	<option value="Saint Kitts and Nevis">Saint Kitts
																		and Nevis</option>
																	<option value="Saint Lucia">Saint Lucia</option>
																	<option value="Saint Pierre and Miquelon">Saint
																		Pierre and Miquelon</option>
																	<option value="Saint Vincent and the Grenadines">
																		Saint Vincent and the Grenadines</option>
																	<option value="Samoa">Samoa</option>
																	<option value="San Marino">San Marino</option>
																	<option value="Sao Tome and Principe">Sao Tome and
																		Principe</option>
																	<option value="Saudi Arabia">Saudi Arabia</option>
																	<option value="Senegal">Senegal</option>
																	<option value="Serbia">Serbia</option>
																	<option value="Seychelles">Seychelles</option>
																	<option value="Sierra Leone">Sierra Leone</option>
																	<option value="Singapore">Singapore</option>
																	<option value="Slovakia">Slovakia</option>
																	<option value="Slovenia">Slovenia</option>
																	<option value="Solomon Islands">Solomon Islands
																	</option>
																	<option value="Somalia">Somalia</option>
																	<option value="South Africa">South Africa</option>
																	<option
																		value="South Georgia and the South Sandwich Islands">
																		South Georgia and the South Sandwich Islands
																	</option>
																	<option value="Spain">Spain</option>
																	<option value="Sri Lanka">Sri Lanka</option>
																	<option value="Sudan">Sudan</option>
																	<option value="Suriname">Suriname</option>
																	<option value="Swaziland">Swaziland</option>
																	<option value="Sweden">Sweden</option>
																	<option value="Switzerland">Switzerland</option>
																	<option value="Syria">Syria</option>
																	<option value="Taiwan">Taiwan</option>
																	<option value="Tajikistan">Tajikistan</option>
																	<option value="Tanzania, United Republic of">
																		Tanzania, United Republic of</option>
																	<option value="Thailand">Thailand</option>
																	<option value="Togo">Togo</option>
																	<option value="Tokelau">Tokelau</option>
																	<option value="Tonga">Tonga</option>
																	<option value="Trinidad and Tobago">Trinidad and
																		Tobago</option>
																	<option value="Tunisia">Tunisia</option>
																	<option value="Turkey">Turkey</option>
																	<option value="Turkmenistan">Turkmenistan</option>
																	<option value="Turks and Caicos Islands">Turks and
																		Caicos Islands</option>
																	<option value="Tuvalu">Tuvalu</option>
																	<option value="Uganda">Uganda</option>
																	<option value="Ukraine">Ukraine</option>
																	<option value="United Arab Emirates">United Arab
																		Emirates</option>
																	<option value="United Kingdom">United Kingdom
																	</option>
																	<option value="United States">United States</option>
																	<option
																		value="United States Minor Outlying Islands">
																		United States Minor Outlying Islands</option>
																	<option value="Uruguay">Uruguay</option>
																	<option value="Uzbekistan">Uzbekistan</option>
																	<option value="Vanuatu">Vanuatu</option>
																	<option value="Venezuela">Venezuela</option>
																	<option value="Viet nam">Viet nam</option>
																	<option value="Virgin Island,British">Virgin
																		Island,British</option>
																	<option value="VIRGIN ISLANDS, U.S">VIRGIN ISLANDS,
																		U.S</option>
																	<option value="Wallis and Futuna">Wallis and Futuna
																	</option>
																	<option value="Western Sahara">Western Sahara
																	</option>
																	<option value="Yemen">Yemen</option>
																	<option value="Zambia">Zambia</option>
																	<option value="Zimbabwe">Zimbabwe</option>
																</select>
															</p>
															<p class="et_pb_contact_field et_pb_contact_field_6 et_pb_contact_field_half"
																data-id="jobfunction" data-type="select">


																<label for="et_pb_contact_jobfunction_0"
																	class="et_pb_contact_form_label">
																	您的工作职能*
																</label>
																<select id="et_pb_contact_jobfunction_0"
																	class="et_pb_contact_select input"
																	name="et_pb_contact_jobfunction_0"
																	data-required_mark="required"
																	data-field_type="select"
																	data-original_id="jobfunction">
																	<option value="">您的工作职能*</option>
																	<option value="CEO/president">CEO/president</option>
																	<option value="Product development">Product
																		development</option>
																	<option value="Consultant">Consultant</option>
																	<option value="Process Engineer">Process Engineer
																	</option>
																	<option value="Doctor">Doctor</option>
																	<option value="Quality">Quality</option>
																	<option value="Finance">Finance</option>
																	<option value="Purchasing">Purchasing</option>
																	<option value="R&amp;D">R&amp;D</option>
																	<option value="Student">Student</option>
																	<option value="Health, Safety, Environment">Health,
																		Safety, Environment</option>
																	<option value="Marketing">Marketing</option>
																	<option value="Sales">Sales</option>
																	<option value="Technical">Technical</option>
																</select>
															</p>
															<p class="et_pb_contact_field et_pb_contact_field_7 et_pb_contact_field_half et_pb_contact_field_last"
																data-id="subject" data-type="select">


																<label for="et_pb_contact_subject_0"
																	class="et_pb_contact_form_label">您所咨询的主题*
																</label>
																<select id="et_pb_contact_subject_0"
																	class="et_pb_contact_select input"
																	name="et_pb_contact_subject_0"
																	data-required_mark="required"
																	data-field_type="select" data-original_id="subject">
																	<option value="">您所咨询的主题*
																	</option>
																	<option value="Product Information">Product
																		Information</option>
																	<option value="Design &amp; Product Selection">
																		Design &amp; Product Selection</option>
																	<option value="Technical Assistance">Technical
																		Assistance</option>
																	<option value="OEM Specifications">OEM
																		Specifications</option>
																	<option value="Product Sample">Product Sample
																	</option>
																	<option value="Purchasing Information">Purchasing
																		Information</option>
																	<option value="MSDS &amp; Regulary">MSDS &amp;
																		Regulary</option>
																	<option value="Other">Other</option>
																</select>
															</p>
															<p class="et_pb_contact_field et_pb_contact_field_8 et_pb_contact_field_last"
																data-id="industrysegment" data-type="radio">


																<label for="et_pb_contact_industrysegment_0"
																	class="et_pb_contact_form_label">工业品类</label>
																<span class="et_pb_contact_field_options_wrapper">
																	<span
																		class="et_pb_contact_field_options_title">工业品类</span>
																	<span class="et_pb_contact_field_options_list"><span
																			class="et_pb_contact_field_radio">
																			<input type="radio"
																				id="et_pb_contact_industrysegment_0_8_0"
																				class="input" value="Bakery"
																				name="et_pb_contact_industrysegment_0"
																				data-required_mark="not_required"
																				data-field_type="radio"
																				data-original_id="industrysegment"
																				data-id="">
																			<label
																				for="et_pb_contact_industrysegment_0_8_0"><i></i>烘培
																			</label>
																		</span><span class="et_pb_contact_field_radio">
																			<input type="radio"
																				id="et_pb_contact_industrysegment_0_8_1"
																				class="input" value="Bars"
																				name="et_pb_contact_industrysegment_0"
																				data-required_mark="not_required"
																				data-field_type="radio"
																				data-original_id="industrysegment"
																				data-id="">
																			<label
																				for="et_pb_contact_industrysegment_0_8_1"><i></i>营养棒
																			</label>
																		</span><span class="et_pb_contact_field_radio">
																			<input type="radio"
																				id="et_pb_contact_industrysegment_0_8_2"
																				class="input" value="Beverage"
																				name="et_pb_contact_industrysegment_0"
																				data-required_mark="not_required"
																				data-field_type="radio"
																				data-original_id="industrysegment"
																				data-id="">
																			<label
																				for="et_pb_contact_industrysegment_0_8_2"><i></i>饮料</label>
																		</span><span class="et_pb_contact_field_radio">
																			<input type="radio"
																				id="et_pb_contact_industrysegment_0_8_3"
																				class="input" value="Confectionery"
																				name="et_pb_contact_industrysegment_0"
																				data-required_mark="not_required"
																				data-field_type="radio"
																				data-original_id="industrysegment"
																				data-id="">
																			<label
																				for="et_pb_contact_industrysegment_0_8_3"><i></i>糖果</label>
																		</span><span class="et_pb_contact_field_radio">
																			<input type="radio"
																				id="et_pb_contact_industrysegment_0_8_4"
																				class="input" value="Culinary"
																				name="et_pb_contact_industrysegment_0"
																				data-required_mark="not_required"
																				data-field_type="radio"
																				data-original_id="industrysegment"
																				data-id="">
																			<label
																				for="et_pb_contact_industrysegment_0_8_4"><i></i>餐饮</label>
																		</span><span class="et_pb_contact_field_radio">
																			<input type="radio"
																				id="et_pb_contact_industrysegment_0_8_5"
																				class="input" value="Dairy"
																				name="et_pb_contact_industrysegment_0"
																				data-required_mark="not_required"
																				data-field_type="radio"
																				data-original_id="industrysegment"
																				data-id="">
																			<label
																				for="et_pb_contact_industrysegment_0_8_5"><i></i>乳品</label>
																		</span><span class="et_pb_contact_field_radio">
																			<input type="radio"
																				id="et_pb_contact_industrysegment_0_8_6"
																				class="input"
																				value="Dietary Supplements"
																				name="et_pb_contact_industrysegment_0"
																				data-required_mark="not_required"
																				data-field_type="radio"
																				data-original_id="industrysegment"
																				data-id="">
																			<label
																				for="et_pb_contact_industrysegment_0_8_6"><i></i>膳食补充
																				Supplements</label>
																		</span><span class="et_pb_contact_field_radio">
																			<input type="radio"
																				id="et_pb_contact_industrysegment_0_8_7"
																				class="input" value="Frozen Desserts"
																				name="et_pb_contact_industrysegment_0"
																				data-required_mark="not_required"
																				data-field_type="radio"
																				data-original_id="industrysegment"
																				data-id="">
																			<label
																				for="et_pb_contact_industrysegment_0_8_7"><i></i>冷冻甜食
																			</label>
																		</span><span class="et_pb_contact_field_radio">
																			<input type="radio"
																				id="et_pb_contact_industrysegment_0_8_8"
																				class="input"
																				value="Fruits Applications"
																				name="et_pb_contact_industrysegment_0"
																				data-required_mark="not_required"
																				data-field_type="radio"
																				data-original_id="industrysegment"
																				data-id="">
																			<label
																				for="et_pb_contact_industrysegment_0_8_8"><i></i>水果类应用
																				Applications</label>
																		</span><span class="et_pb_contact_field_radio">
																			<input type="radio"
																				id="et_pb_contact_industrysegment_0_8_9"
																				class="input"
																				value="Pediatric Nutrition"
																				name="et_pb_contact_industrysegment_0"
																				data-required_mark="not_required"
																				data-field_type="radio"
																				data-original_id="industrysegment"
																				data-id="">
																			<label
																				for="et_pb_contact_industrysegment_0_8_9"><i></i>儿童营养
																			</label>
																		</span><span class="et_pb_contact_field_radio">
																			<input type="radio"
																				id="et_pb_contact_industrysegment_0_8_10"
																				class="input" value="Pet Food"
																				name="et_pb_contact_industrysegment_0"
																				data-required_mark="not_required"
																				data-field_type="radio"
																				data-original_id="industrysegment"
																				data-id="">
																			<label
																				for="et_pb_contact_industrysegment_0_8_10"><i></i>宠物食品
																			</label>
																		</span><span class="et_pb_contact_field_radio">
																			<input type="radio"
																				id="et_pb_contact_industrysegment_0_8_11"
																				class="input" value="Pharmaceuticals"
																				name="et_pb_contact_industrysegment_0"
																				data-required_mark="not_required"
																				data-field_type="radio"
																				data-original_id="industrysegment"
																				data-id="">
																			<label
																				for="et_pb_contact_industrysegment_0_8_11"><i></i>药物</label>
																		</span></span>
																</span>
															</p>
															<p class="et_pb_contact_field et_pb_contact_field_9 et_pb_contact_field_last"
																data-id="brdesc" data-type="text">


																<label for="et_pb_contact_brdesc_0"
																	class="et_pb_contact_form_label">Questions or
																	Comments*</label>
																<textarea name="et_pb_contact_brdesc_0"
																	id="et_pb_contact_brdesc_0"
																	class="et_pb_contact_message input"
																	data-required_mark="required" data-field_type="text"
																	data-original_id="brdesc"
																	placeholder="问题或评论*"></textarea>
															</p>
															<p class="et_pb_contact_field et_pb_contact_field_10 et_pb_contact_field_half"
																data-id="optin" data-type="checkbox">


																<label for="et_pb_contact_optin_0"
																	class="et_pb_contact_form_label">Privacy_Policy</label>
																<input class="et_pb_checkbox_handle" type="hidden"
																	name="et_pb_contact_optin_0"
																	data-required_mark="required"
																	data-field_type="checkbox" data-original_id="optin">
																<span class="et_pb_contact_field_options_wrapper">
																	<span
																		class="et_pb_contact_field_options_title">Privacy_Policy</span>
																	<span class="et_pb_contact_field_options_list"><span
																			class="et_pb_contact_field_checkbox">
																			<input type="checkbox"
																				id="et_pb_contact_optin_10_0"
																				class="input"
																				value="Yes, I would like to receive email communication from DuPont Nutrition &amp; Health. I agree to Privacy Policy and to DuPont Nutrition &amp; Health getting in touch with me."
																				data-id="">
																			<label
																				for="et_pb_contact_optin_10_0"><i></i>同意，我希望偶尔能以电子邮件的方式收到我感兴趣的关于杜邦产品和技术信息。如勾选「同意」，代表您已经阅读并同意接受我们的<a
																					style="color:#2ea3f2;">隐私权声明及条款</a>
																				</address></label>
																		</span></span>
																</span>
															</p>
															<input type="hidden" value="et_contact_proccess"
																name="et_pb_contactform_submit_0">
															<div class="et_contact_bottom_container">

																<button type="submit" name="et_builder_submit_button"
																	class="et_pb_contact_submit et_pb_button">发送</button>
															</div>
															<input type="hidden"
																id="_wpnonce-et-pb-contact-form-submitted-0"
																name="_wpnonce-et-pb-contact-form-submitted-0"
																value="9a52519138"><input type="hidden"
																name="_wp_http_referer" value="/businesshomepage/">
														</form>
													</div> <!-- .et_pb_contact -->
												</div> <!-- .et_pb_contact_form_container -->

											</div> <!-- .et_pb_column -->


										</div> <!-- .et_pb_row -->


									</div> <!-- .et_pb_section -->
								</div><!-- .et_builder_inner_content -->
							</div><!-- .et-l -->


						</div><!-- #et-boc -->
					</div> <!-- .entry-content -->


				</article> <!-- .et_pb_post -->



			</div> <!-- #main-content -->


			<footer id="main-footer">



				<div id="footer-bottom">
					<div class="container clearfix">
						<div id="footer-info"><a href="http://www.dupont.com/legal-notices-terms-of-use.html"
								target="_blank">
								<font style="vertical-align: inherit;">
									<font style="vertical-align: inherit;">法律声明</font>
								</font>
							</a>
							<font style="vertical-align: inherit;">
								<font style="vertical-align: inherit;"> | </font>
							</font><a href="http://54.186.97.181/legal/" target="_blank">
								<font style="vertical-align: inherit;">
									<font style="vertical-align: inherit;">使用说明</font>
								</font>
							</a>
							<font style="vertical-align: inherit;">
								<font style="vertical-align: inherit;"> | </font>
							</font><a href="http://www.dupont.com/privacy.html" target="_blank">
								<font style="vertical-align: inherit;">
									<font style="vertical-align: inherit;">Privacy</font>
								</font>
							</a> <br>
							<font style="vertical-align: inherit;">
								本网站包含有关益生菌菌株的公开科学数据，以帮助食品、保健食品和医药领域的生产商（“生产商”）形成其含有益生菌菌株的最终产品的有关介绍。我公司的益生菌不直接销售给终端消费者，为此本网站的信息不适用于普通食品、保健食品或药品的终端消费者。最终产品的生产商同意，其有责任评估此类数据并确定其含有益生菌的最终产品相关介绍的内容及其适宜性。<br />

								<font style="vertical-align: inherit;">
									©2020杜邦版权所有。</font>
								<font style="vertical-align: inherit;">除非另有说明，否则杜邦™，杜邦椭圆形徽标以及所有以™，℠或®表示的商标和服务标记均归杜邦de
									Nemours，Inc.的关联公司所有。</font>
								<font style="vertical-align: inherit;">
									该网站上的所有信息均旨在为膳食补充剂生产者提供企业对企业的交流，而不是最终食品，饮料或补充剂产品的最终消费者。</font>
							</font>
						</div>
					</div> <!-- .container -->
				</div>
			</footer> <!-- #main-footer -->
		</div> <!-- #et-main-area -->


	</div> <!-- #page-container -->

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async="" src="./index_files/js"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'UA-131156493-1');
	</script>
	<script type="text/javascript" src="./index_files/auto_image_alt.js.下载"></script>
	<script type="text/javascript">
		/* <![CDATA[ */
		var DIVI = {
			"item_count": "%d Item",
			"items_count": "%d Items"
		};
		var et_shortcodes_strings = {
			"previous": "Previous",
			"next": "Next"
		};
		var et_pb_custom = {
			"ajaxurl": "http:\/\/www.howaru.com\/wp-admin\/admin-ajax.php",
			"images_uri": "http:\/\/www.howaru.com\/wp-content\/themes\/Divi\/images",
			"builder_images_uri": "http:\/\/www.howaru.com\/wp-content\/themes\/Divi\/includes\/builder\/images",
			"et_frontend_nonce": "a9f9779996",
			"subscription_failed": "Please, check the fields below to make sure you entered the correct information.",
			"et_ab_log_nonce": "58c1759701",
			"fill_message": "Please, fill in the following fields:",
			"contact_error_message": "Please, fix the following errors:",
			"invalid": "Invalid email",
			"captcha": "Captcha",
			"prev": "Prev",
			"previous": "Previous",
			"next": "Next",
			"wrong_captcha": "You entered the wrong number in captcha.",
			"ignore_waypoints": "no",
			"is_divi_theme_used": "1",
			"widget_search_selector": ".widget_search",
			"ab_tests": [],
			"is_ab_testing_active": "",
			"page_id": "12872",
			"unique_test_id": "",
			"ab_bounce_rate": "5",
			"is_cache_plugin_active": "yes",
			"is_shortcode_tracking": "",
			"tinymce_uri": ""
		};
		var et_frontend_scripts = {
			"builderCssContainerPrefix": "#et-boc",
			"builderCssLayoutPrefix": "#et-boc .et-l"
		};
		var et_pb_box_shadow_elements = [];
		/* ]]> */
	</script>
	<script src="./index_files/custom.min.js.下载" defer="defer" type="text/javascript"></script>
	<script src="./index_files/common.js.下载" defer="defer" type="text/javascript"></script>
	<script type="text/javascript" src="./index_files/wp-embed.min.js.下载"></script>
	<style id="et-builder-module-design-12872-cached-inline-styles">
		@font-face {
			font-family: "diodrum-medium";
			src: url("./Diodrum-W03-Medium.ttf") format("truetype")
		}

		.et_pb_section_0.et_pb_section {
			padding-top: 5px;
			margin-top: 16px
		}

		.et_pb_fullwidth_header_0.et_pb_fullwidth_header .et_pb_header_content_wrapper {
			font-size: 24px
		}

		.et_pb_blurb_1.et_pb_blurb h4,
		.et_pb_blurb_1.et_pb_blurb h4 a,
		.et_pb_blurb_1.et_pb_blurb h1.et_pb_module_header,
		.et_pb_blurb_1.et_pb_blurb h1.et_pb_module_header a,
		.et_pb_blurb_1.et_pb_blurb h2.et_pb_module_header,
		.et_pb_blurb_1.et_pb_blurb h2.et_pb_module_header a,
		.et_pb_blurb_1.et_pb_blurb h3.et_pb_module_header,
		.et_pb_blurb_1.et_pb_blurb h3.et_pb_module_header a,
		.et_pb_blurb_1.et_pb_blurb h5.et_pb_module_header,
		.et_pb_blurb_1.et_pb_blurb h5.et_pb_module_header a,
		.et_pb_blurb_1.et_pb_blurb h6.et_pb_module_header,
		.et_pb_blurb_1.et_pb_blurb h6.et_pb_module_header a {
			font-weight: 600;
			font-size: 31px;
			color: #9DD3CF !important;
			text-align: center
		}

		.et_pb_blurb_1.et_pb_blurb .et_pb_blurb_description {
			text-align: center
		}

		.et_pb_blurb_1.et_pb_blurb {
			font-size: 24px
		}

		.et_pb_blurb_1 .et_pb_main_blurb_image .et_pb_image_wrap {
			max-width: 75%
		}

		.et_pb_blurb_2.et_pb_blurb h4,
		.et_pb_blurb_2.et_pb_blurb h4 a,
		.et_pb_blurb_2.et_pb_blurb h1.et_pb_module_header,
		.et_pb_blurb_2.et_pb_blurb h1.et_pb_module_header a,
		.et_pb_blurb_2.et_pb_blurb h2.et_pb_module_header,
		.et_pb_blurb_2.et_pb_blurb h2.et_pb_module_header a,
		.et_pb_blurb_2.et_pb_blurb h3.et_pb_module_header,
		.et_pb_blurb_2.et_pb_blurb h3.et_pb_module_header a,
		.et_pb_blurb_2.et_pb_blurb h5.et_pb_module_header,
		.et_pb_blurb_2.et_pb_blurb h5.et_pb_module_header a,
		.et_pb_blurb_2.et_pb_blurb h6.et_pb_module_header,
		.et_pb_blurb_2.et_pb_blurb h6.et_pb_module_header a {
			font-weight: 600;
			font-size: 31px;
			color: #f9b02d !important;
			text-align: center
		}

		.et_pb_blurb_2.et_pb_blurb .et_pb_blurb_description {
			text-align: center
		}

		.et_pb_blurb_2.et_pb_blurb {
			font-size: 24px
		}

		.et_pb_blurb_2 .et_pb_main_blurb_image .et_pb_image_wrap {
			max-width: 75%
		}

		.et_pb_fullwidth_header_0.et_pb_fullwidth_header .header-content h1,
		.et_pb_fullwidth_header_0.et_pb_fullwidth_header .header-content h2.et_pb_module_header,
		.et_pb_fullwidth_header_0.et_pb_fullwidth_header .header-content h3.et_pb_module_header,
		.et_pb_fullwidth_header_0.et_pb_fullwidth_header .header-content h4.et_pb_module_header,
		.et_pb_fullwidth_header_0.et_pb_fullwidth_header .header-content h5.et_pb_module_header,
		.et_pb_fullwidth_header_0.et_pb_fullwidth_header .header-content h6.et_pb_module_header {
			font-size: 47px
		}

		.et_pb_fullwidth_header_0 {
			height: 459px;
			min-height: 342px;
			padding-top: 211px;
			padding-bottom: 356px;
			margin-top: 0px
		}

		.et_pb_blurb_0 .et_pb_main_blurb_image .et_pb_image_wrap {
			max-width: 75%
		}

		.et_pb_fullwidth_header_0.et_pb_fullwidth_header .et_pb_fullwidth_header_container .header-content {
			max-width: 50%
		}

		.et_pb_fullwidth_header_0.et_pb_fullwidth_header .et_pb_fullwidth_header_overlay {
			background-color: rgba(0, 0, 0, 0)
		}

		.et_pb_section_3 {
			min-height: 1191px
		}

		.et_pb_section_3.et_pb_section {
			padding-top: 82px;
			padding-right: 0px;
			padding-bottom: 0px;
			padding-left: 0px
		}

		.et_pb_row_3 {
			background-image: url(http://www.howaru.com/wp-content/uploads/2020/03/logo-1.png)
		}

		.et_pb_text_3 h2 {
			font-size: 49px
		}

		.et_pb_text_3 {
			min-height: 37px
		}

		.et_pb_contact_form_0.et_pb_contact_form_container {
			padding-bottom: 15px;
			margin-bottom: 8px !important
		}

		body #page-container .et_pb_section .et_pb_contact_form_0.et_pb_contact_form_container.et_pb_module .et_pb_button {
			color: #ffffff !important;
			border-color: #000000;
			letter-spacing: 2px;
			font-size: 23px;
			font-family: 'diodrum-medium', Helvetica, Arial, Lucida, sans-serif !important;
			font-weight: 300 !important;
			background-color: #000000
		}

		body #page-container .et_pb_section .et_pb_contact_form_0.et_pb_contact_form_container.et_pb_module .et_pb_button,
		body #page-container .et_pb_section .et_pb_contact_form_0.et_pb_contact_form_container.et_pb_module .et_pb_button:hover {
			padding: 0.3em 1em !important
		}

		.et_pb_blurb_0 .et_pb_blurb_content {
			max-width: 1100px
		}

		div.et_pb_section.et_pb_section_3 {
			background-position: bottom center;
			background-image: linear-gradient(180deg, #ffffff 20%, rgba(255, 255, 255, 0) 80%), url(http://www.howaru.com/wp-content/uploads/2020/03/iStock-930975374.jpg) !important
		}

		.et_pb_blurb_0.et_pb_blurb {
			font-size: 24px;
			height: 100px;
			padding-bottom: 0px !important;
			margin-bottom: -78px !important;
			width: 100%
		}

		.et_pb_row_0.et_pb_row {
			padding-right: 0px !important;
			padding-bottom: 24px !important;
			padding-left: 0px !important;
			padding-right: 0px;
			padding-bottom: 24px;
			padding-left: 0px
		}

		.et_pb_slide_0 {
			background-color: #2ea3f2
		}

		.et_pb_slide_1 {
			background-color: #2ea3f2
		}

		.et_pb_blurb_0.et_pb_blurb .et_pb_blurb_description {
			text-align: center
		}

		.et_pb_slide_2 {
			background-color: #2ea3f2
		}

		.et_pb_fullwidth_slider_0,
		.et_pb_fullwidth_slider_0 .et_pb_slide {
			min-height: 942px
		}

		.et_pb_fullwidth_slider_0 {
			margin-bottom: 26px !important
		}

		.et_pb_section_1 {
			min-height: 1695px
		}

		.et_pb_section_1.et_pb_section {
			padding-top: 60px;
			padding-right: 0px;
			padding-bottom: 0px;
			padding-left: 0px;
			margin-bottom: -641px
		}

		.et_pb_row_0 {
			background-image: url(http://www.howaru.com/wp-content/uploads/2020/03/logo-1.png)
		}

		body #page-container .et_pb_section .et_pb_contact_form_0.et_pb_contact_form_container.et_pb_module .et_pb_button:before,
		body #page-container .et_pb_section .et_pb_contact_form_0.et_pb_contact_form_container.et_pb_module .et_pb_button:after {
			display: none !important
		}

		.et_pb_text_0 p {
			line-height: 1.8em
		}

		.et_pb_row_2 {
			background-image: url(http://www.howaru.com/wp-content/uploads/2020/03/logo-1.png)
		}

		.et_pb_text_0 h2 {
			font-family: 'Oswald', Helvetica, Arial, Lucida, sans-serif;
			text-transform: uppercase;
			font-size: 45px;
			letter-spacing: 3px;
			line-height: 1.4em
		}

		.et_pb_blurb_0.et_pb_blurb h4,
		.et_pb_blurb_0.et_pb_blurb h4 a,
		.et_pb_blurb_0.et_pb_blurb h1.et_pb_module_header,
		.et_pb_blurb_0.et_pb_blurb h1.et_pb_module_header a,
		.et_pb_blurb_0.et_pb_blurb h2.et_pb_module_header,
		.et_pb_blurb_0.et_pb_blurb h2.et_pb_module_header a,
		.et_pb_blurb_0.et_pb_blurb h3.et_pb_module_header,
		.et_pb_blurb_0.et_pb_blurb h3.et_pb_module_header a,
		.et_pb_blurb_0.et_pb_blurb h5.et_pb_module_header,
		.et_pb_blurb_0.et_pb_blurb h5.et_pb_module_header a,
		.et_pb_blurb_0.et_pb_blurb h6.et_pb_module_header,
		.et_pb_blurb_0.et_pb_blurb h6.et_pb_module_header a {
			font-weight: 600;
			font-size: 31px;
			color: #3C9BD1 !important;
			text-align: center
		}

		.et_pb_text_1 {
			font-size: 27px
		}

		.et_pb_row_1 {
			background-image: url(http://www.howaru.com/wp-content/uploads/2020/03/logo-1.png)
		}

		.et_pb_row_1.et_pb_row {
			padding-top: 0px !important;
			padding-top: 0px
		}

		.et_pb_text_2 {
			font-size: 20px;
			padding-top: 31px !important
		}

		.et_pb_row_2.et_pb_row {
			padding-bottom: 0px !important;
			margin-right: 407px !important;
			margin-bottom: -114px !important;
			margin-left: auto !important;
			padding-bottom: 0px
		}

		.et_pb_text_0 {
			font-family: 'Open Sans', Helvetica, Arial, Lucida, sans-serif;
			font-weight: 600;
			font-size: 16px;
			line-height: 1.8em;
			padding-left: 0px !important;
			margin-left: 136px !important;
			max-width: 1268px
		}

		.et_pb_contact_form_container .et_pb_contact_field_4.et_pb_contact_field .input:-ms-input-placeholder {
			font-size: 12px
		}

		.et_pb_contact_field_5.et_pb_contact_field .et_pb_contact_field_options_title,
		.et_pb_contact_form_container .et_pb_contact_field_5.et_pb_contact_field .input,
		.et_pb_contact_form_container .et_pb_contact_field_5.et_pb_contact_field .input::placeholder,
		.et_pb_contact_form_container .et_pb_contact_field_5.et_pb_contact_field .input[type=checkbox]+label,
		.et_pb_contact_form_container .et_pb_contact_field_5.et_pb_contact_field .input[type=radio]+label {
			font-size: 12px
		}

		.et_pb_contact_form_container .et_pb_contact_field_5.et_pb_contact_field .input::-webkit-input-placeholder {
			font-size: 12px
		}

		.et_pb_contact_form_container .et_pb_contact_field_5.et_pb_contact_field .input::-moz-placeholder {
			font-size: 12px
		}

		.et_pb_contact_form_container .et_pb_contact_field_5.et_pb_contact_field .input:-ms-input-placeholder {
			font-size: 12px
		}

		.et_pb_contact_field_6.et_pb_contact_field .et_pb_contact_field_options_title,
		.et_pb_contact_form_container .et_pb_contact_field_6.et_pb_contact_field .input,
		.et_pb_contact_form_container .et_pb_contact_field_6.et_pb_contact_field .input::placeholder,
		.et_pb_contact_form_container .et_pb_contact_field_6.et_pb_contact_field .input[type=checkbox]+label,
		.et_pb_contact_form_container .et_pb_contact_field_6.et_pb_contact_field .input[type=radio]+label {
			font-size: 12px
		}

		.et_pb_contact_field_7.et_pb_contact_field .et_pb_contact_field_options_title,
		.et_pb_contact_form_container .et_pb_contact_field_7.et_pb_contact_field .input,
		.et_pb_contact_form_container .et_pb_contact_field_7.et_pb_contact_field .input::placeholder,
		.et_pb_contact_form_container .et_pb_contact_field_7.et_pb_contact_field .input[type=checkbox]+label,
		.et_pb_contact_form_container .et_pb_contact_field_7.et_pb_contact_field .input[type=radio]+label {
			font-size: 12px
		}

		.et_pb_contact_form_container .et_pb_contact_field_6.et_pb_contact_field .input::-webkit-input-placeholder {
			font-size: 12px
		}

		.et_pb_contact_form_container .et_pb_contact_field_6.et_pb_contact_field .input::-moz-placeholder {
			font-size: 12px
		}

		.et_pb_contact_form_container .et_pb_contact_field_6.et_pb_contact_field .input:-ms-input-placeholder {
			font-size: 12px
		}

		.et_pb_contact_form_container .et_pb_contact_field_4.et_pb_contact_field .input::-webkit-input-placeholder {
			font-size: 12px
		}

		.et_pb_contact_form_container .et_pb_contact_field_7.et_pb_contact_field .input::-webkit-input-placeholder {
			font-size: 12px
		}

		.et_pb_contact_form_container .et_pb_contact_field_7.et_pb_contact_field .input::-moz-placeholder {
			font-size: 12px
		}

		.et_pb_contact_form_container .et_pb_contact_field_7.et_pb_contact_field .input:-ms-input-placeholder {
			font-size: 12px
		}

		.et_pb_slider .et_pb_slide_1 {
			background-image: url(http://www.howaru.com/wp-content/uploads/2018/12/GettyImages-887352226-1-e1572297088106.jpg)
		}

		.et_pb_contact_form_container .et_pb_contact_field_4.et_pb_contact_field .input::-moz-placeholder {
			font-size: 12px
		}

		.et_pb_contact_form_container .et_pb_contact_field_3.et_pb_contact_field .input::-webkit-input-placeholder {
			font-size: 12px
		}

		.et_pb_contact_field_4.et_pb_contact_field .et_pb_contact_field_options_title,
		.et_pb_contact_form_container .et_pb_contact_field_4.et_pb_contact_field .input,
		.et_pb_contact_form_container .et_pb_contact_field_4.et_pb_contact_field .input::placeholder,
		.et_pb_contact_form_container .et_pb_contact_field_4.et_pb_contact_field .input[type=checkbox]+label,
		.et_pb_contact_form_container .et_pb_contact_field_4.et_pb_contact_field .input[type=radio]+label {
			font-size: 12px
		}

		.et_pb_contact_field_1.et_pb_contact_field .et_pb_contact_field_options_title,
		.et_pb_contact_form_container .et_pb_contact_field_1.et_pb_contact_field .input,
		.et_pb_contact_form_container .et_pb_contact_field_1.et_pb_contact_field .input::placeholder,
		.et_pb_contact_form_container .et_pb_contact_field_1.et_pb_contact_field .input[type=checkbox]+label,
		.et_pb_contact_form_container .et_pb_contact_field_1.et_pb_contact_field .input[type=radio]+label {
			font-size: 12px
		}

		.et_pb_slider .et_pb_slide_0 {
			background-image: url(http://www.howaru.com/wp-content/uploads/2019/10/iStock-927656288-e1572383997781.jpg)
		}

		.et_pb_slider .et_pb_slide_2 {
			background-image: url(http://www.howaru.com/wp-content/uploads/2020/03/iStock-1065300572.jpg)
		}

		.et_pb_contact_field_0.et_pb_contact_field .et_pb_contact_field_options_title,
		.et_pb_contact_form_container .et_pb_contact_field_0.et_pb_contact_field .input,
		.et_pb_contact_form_container .et_pb_contact_field_0.et_pb_contact_field .input::placeholder,
		.et_pb_contact_form_container .et_pb_contact_field_0.et_pb_contact_field .input[type=checkbox]+label,
		.et_pb_contact_form_container .et_pb_contact_field_0.et_pb_contact_field .input[type=radio]+label {
			font-size: 12px
		}

		.et_pb_contact_form_container .et_pb_contact_field_0.et_pb_contact_field .input::-webkit-input-placeholder {
			font-size: 12px
		}

		.et_pb_contact_form_container .et_pb_contact_field_0.et_pb_contact_field .input::-moz-placeholder {
			font-size: 12px
		}

		.et_pb_contact_form_container .et_pb_contact_field_0.et_pb_contact_field .input:-ms-input-placeholder {
			font-size: 12px
		}

		.et_pb_contact_form_container .et_pb_contact_field_1.et_pb_contact_field .input::-webkit-input-placeholder {
			font-size: 12px
		}

		.et_pb_contact_form_container .et_pb_contact_field_3.et_pb_contact_field .input:-ms-input-placeholder {
			font-size: 12px
		}

		.et_pb_contact_form_container .et_pb_contact_field_1.et_pb_contact_field .input::-moz-placeholder {
			font-size: 12px
		}

		.et_pb_contact_field_2.et_pb_contact_field .et_pb_contact_field_options_title,
		.et_pb_contact_form_container .et_pb_contact_field_2.et_pb_contact_field .input,
		.et_pb_contact_form_container .et_pb_contact_field_2.et_pb_contact_field .input::placeholder,
		.et_pb_contact_form_container .et_pb_contact_field_2.et_pb_contact_field .input[type=checkbox]+label,
		.et_pb_contact_form_container .et_pb_contact_field_2.et_pb_contact_field .input[type=radio]+label {
			font-size: 12px
		}

		.et_pb_contact_form_container .et_pb_contact_field_2.et_pb_contact_field .input::-webkit-input-placeholder {
			font-size: 12px
		}

		.et_pb_contact_form_container .et_pb_contact_field_2.et_pb_contact_field .input::-moz-placeholder {
			font-size: 12px
		}

		.et_pb_contact_form_container .et_pb_contact_field_2.et_pb_contact_field .input:-ms-input-placeholder {
			font-size: 12px
		}

		.et_pb_contact_field_3.et_pb_contact_field .et_pb_contact_field_options_title,
		.et_pb_contact_form_container .et_pb_contact_field_3.et_pb_contact_field .input,
		.et_pb_contact_form_container .et_pb_contact_field_3.et_pb_contact_field .input::placeholder,
		.et_pb_contact_form_container .et_pb_contact_field_3.et_pb_contact_field .input[type=checkbox]+label,
		.et_pb_contact_form_container .et_pb_contact_field_3.et_pb_contact_field .input[type=radio]+label {
			font-size: 12px
		}

		.et_pb_contact_form_container .et_pb_contact_field_3.et_pb_contact_field .input::-moz-placeholder {
			font-size: 12px
		}

		.et_pb_contact_form_container .et_pb_contact_field_1.et_pb_contact_field .input:-ms-input-placeholder {
			font-size: 12px
		}

		.et_pb_text_0.et_pb_module {
			margin-left: auto !important;
			margin-right: auto !important
		}

		@media only screen and (max-width:980px) {
			body #page-container .et_pb_section .et_pb_contact_form_0.et_pb_contact_form_container.et_pb_module .et_pb_button {
				padding-left: 1em;
				padding-right: 1em
			}

			body #page-container .et_pb_section .et_pb_contact_form_0.et_pb_contact_form_container.et_pb_module .et_pb_button:hover {
				padding-left: 0.7em;
				padding-right: 2em
			}
		}

		@media only screen and (max-width:767px) {
			body #page-container .et_pb_section .et_pb_contact_form_0.et_pb_contact_form_container.et_pb_module .et_pb_button {
				padding-left: 1em;
				padding-right: 1em
			}

			body #page-container .et_pb_section .et_pb_contact_form_0.et_pb_contact_form_container.et_pb_module .et_pb_button:hover {
				padding-left: 0.7em;
				padding-right: 2em
			}
		}
	</style>
	<!-- Cookie Notice plugin v1.2.51 by Digital Factory https://dfactory.eu/ -->
	<div id="cookie-notice" role="banner" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom"
		aria-label="Cookie通知" style="background-color: #000;">
		<div class="cookie-notice-container" style="color: #fff;"><span id="cn-notice-text" class="cn-text-container">We
				use cookies and other technologies to, among other things, better serve you with more tailored
				information, to facilitate your ongoing access to and use of the Site, and to provide you with
				personalized marketing. You can view our cookie policy here.</span><span id="cn-notice-buttons"
				class="cn-buttons-container"><a href="http://www.howaru.com/businesshomepage/#" id="cn-accept-cookie"
					data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap button">Ok</a><a
					href="http://www.dupont.com/privacy.html" target="_blank" id="cn-more-info"
					class="cn-more-info cn-button bootstrap button">Privacy policy</a></span></div>

	</div>
	<!-- / Cookie Notice plugin -->


	<div id="goog-gt-tt" class="skiptranslate" dir="ltr">
		<div style="padding: 8px;">
			<div>
				<div class="logo"><img src="./index_files/translate_24dp.png" width="20" height="20" alt="Google 翻译">
				</div>
			</div>
		</div>
		<div class="top" style="padding: 8px; float: left; width: 100%;">
			<h1 class="title gray">原文</h1>
		</div>
		<div class="middle" style="padding: 8px;">
			<div class="original-text"></div>
		</div>
		<div class="bottom" style="padding: 8px;">
			<div class="activity-links"><span class="activity-link">提供更好的翻译建议</span><span class="activity-link"></span>
			</div>
			<div class="started-activity-container">
				<hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;">
				<div class="activity-root"></div>
			</div>
		</div>
		<div class="status-message" style="display: none;"></div>
	</div>
	<!-- This website is like a Rocket, isn't it? Performance optimized by WP Rocket. Learn more: https://wp-rocket.me - Debug: cached@1586309173 -->
	<div class="goog-te-spinner-pos">
		<div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner"
				width="96px" height="96px" viewBox="0 0 66 66">
				<circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33"
					r="30"></circle>
			</svg></div>
	</div>
</body>

</html>